# hal_mgvi_64_armv82_mt6897_global start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=mgvi_64_armv82
ro.product.system.manufacturer=alps
ro.product.system.model=mgvi_64_armv82
ro.product.system.name=hal_mgvi_64_armv82_mt6897_global
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.system.build.date.utc=1704680127
ro.system.build.fingerprint=Xiaomi/hal_mgvi_64_armv82_mt6897_global/mgvi_64_armv82:14/UP1A.230905.011/V816.0.4.0.UNLMIXM:user/release-keys
ro.system.build.id=UP1A.230905.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V816.0.4.0.UNLMIXM
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/out_hal/target/product/mgvi_64_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.230905.011
ro.build.display.id=UP1A.230905.011
ro.build.version.incremental=V816.0.4.0.UNLMIXM
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.build.date.utc=1704680127
ro.build.type=user
ro.build.user=builder
ro.build.host=pangu-build-component-vendor-224359-jb6kj-9gl81-8kxb1
ro.build.tags=release-keys
ro.build.flavor=hal_mgvi_64_armv82_mt6897_global-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_64_armv82
# Do not try to parse description or thumbprint
ro.build.description=hal_mgvi_64_armv82_mt6897_global-user 14 UP1A.230905.011 V816.0.4.0.UNLMIXM release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mgvi_64_armv82
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=mgvi_64_armv82
ro.product.vendor.name=hal_mgvi_64_armv82_mt6897_global
ro.product.vendor.marketname=
ro.product.vendor.cert=
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.vendor.build.date.utc=1704680127
ro.vendor.build.fingerprint=Xiaomi/hal_mgvi_64_armv82_mt6897_global/mgvi_64_armv82:14/UP1A.230905.011/V816.0.4.0.UNLMIXM:user/release-keys
ro.vendor.build.id=UP1A.230905.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V816.0.4.0.UNLMIXM
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from out/out_hal/target/product/mgvi_64_armv82/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2023-10-05
ro.product.board=mgvi_64_armv82
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
debug.renderengine.backend=skiagl
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
debug.stagefright.c2inputsurface=-1
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-u0.mp1.tc8sp1
ro.vendor.mediatek.version.release=alps-mp-u0.mp1.tc8sp1-V1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.mtk.vdec.decode.error.handle.mode=1
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.hardware.consumerir=common
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
vendor.boostfwk.version=3
apexd.config.dm_create.timeout=5000
ro.vendor.mgvi_name=mgvi_64_armv82
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=mgvi_64_armv82
ro.product.odm.manufacturer=alps
ro.product.odm.model=mgvi_64_armv82
ro.product.odm.name=hal_mgvi_64_armv82_mt6897_global
ro.product.odm.marketname=
ro.product.odm.cert=
ro.product.model_for_attestation=mgvi_64_armv82
ro.product.brand_for_attestation=Xiaomi
ro.product.name_for_attestation=hal_mgvi_64_armv82_mt6897_global
ro.product.device_for_attestation=mgvi_64_armv82
ro.product.manufacturer_for_attestation=alps
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.odm.build.date.utc=1704680127
ro.odm.build.fingerprint=Xiaomi/hal_mgvi_64_armv82_mt6897_global/mgvi_64_armv82:14/UP1A.230905.011/V816.0.4.0.UNLMIXM:user/release-keys
ro.odm.build.id=UP1A.230905.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.4.0.UNLMIXM
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=mgvi_64_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mgvi_64_armv82
ro.product.product.name=hal_mgvi_64_armv82_mt6897_global
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.product.build.date.utc=1704680127
ro.product.build.fingerprint=Xiaomi/hal_mgvi_64_armv82_mt6897_global/mgvi_64_armv82:14/UP1A.230905.011/V816.0.4.0.UNLMIXM:user/release-keys
ro.product.build.id=UP1A.230905.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.4.0.UNLMIXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=mgvi_64_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mgvi_64_armv82
ro.product.system_ext.name=hal_mgvi_64_armv82_mt6897_global
ro.product.system_ext.marketname=
ro.product.system_ext.cert=
ro.system_ext.build.date=Mon Jan  8 02:15:27 UTC 2024
ro.system_ext.build.date.utc=1704680127
ro.system_ext.build.fingerprint=Xiaomi/hal_mgvi_64_armv82_mt6897_global/mgvi_64_armv82:14/UP1A.230905.011/V816.0.4.0.UNLMIXM:user/release-keys
ro.system_ext.build.id=UP1A.230905.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V816.0.4.0.UNLMIXM
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
# hal_mgvi_64_armv82_mt6897_global end


